Question 7:Write a Java program to insert first 10 prime numbers in an array. 
----------------------------------------------------------------------------------------------------------------------
Ans -->
package assignment2Ques7;
import java.util.Scanner;

class PrimeNumElemntOfArray
{
	public void displayPrimeNumOfArray(int arraySize)
	{
		int countPrimeNum = 0;
		Scanner sc = new Scanner(System.in);
		int arrayElemets[] = new int[arraySize];
		
		for(int i = 0;i < arraySize;i++)
		{
			System.out.print("Enter ["+i+"]th Array Elements :");
			arrayElemets[i] = sc.nextInt();
		}
		
		System.out.println("\n");
		System.out.print("Prime Numbers are : ");
		 for (int i = 1; i<=arraySize; i++)
        {  
			 countPrimeNum=0;
        	for(int j=2;j<=i/2;j++)
        	{ 
        		if (i % j == 0)
        		{
        			countPrimeNum++;
        			break;
        		}
        	}
           if (countPrimeNum == 0) 
           {
        	   System.out.print(i+" ");
           }
        }
	}
}	
public class PrimeNumOfArrayElemnt 
{
	public static void main(String args[])
	{
		int arraySize;
		PrimeNumElemntOfArray obj = new PrimeNumElemntOfArray();
		Scanner sc = new Scanner(System.in);
		System.out.println("How Many Elements You Want To Enter");
		arraySize = sc.nextInt();
		if(arraySize < 0)
		{
			System.out.println("Enter Postive Array Size");
		}
		else
		{
			obj.displayPrimeNumOfArray(arraySize);
		}
	}
}
----------------------------------------------------------------------------------------------------------------------
Output -->
How Many Elements You Want To Enter
10
Enter [0]th Array Elements :1
Enter [1]th Array Elements :2
Enter [2]th Array Elements :3
Enter [3]th Array Elements :4
Enter [4]th Array Elements :5
Enter [5]th Array Elements :6
Enter [6]th Array Elements :7
Enter [7]th Array Elements :8
Enter [8]th Array Elements :9
Enter [9]th Array Elements :10


Prime Numbers are : 1 2 3 5 7 



