Question 5:
 - Write a Java program to find the sum of two arrays elements?
  array1[] = {10, 20, 30, 40, 50}; // Take values form Keyboard
  array2[] = {9, 18, 27, 36, 45}; // Take Values form keyboard
-----------------------------------------------------------------------------------------------------------------------
Ans -->
package assignment2Ques5;
import java.util.Arrays;
import java.util.Scanner;

class AddTwoArrayElemnt
{
	public void displayTwoArrayElemnt(int arraySize)
	{
		int i;
		Scanner sc = new Scanner(System.in);
		int array1Elemets[] = new int[arraySize];
		int array2Elemets[] = new int[arraySize];
		int sumOfTwoArrElemnt[] = new int[arraySize];
		
		for(i = 0;i < arraySize;i++)
		{
			System.out.print("Enter ["+i+"]th Array1 Elements :");
			array1Elemets[i] = sc.nextInt();
			
		}
		System.out.println("\n");
		for(i = 0;i < arraySize;i++)
		{
			System.out.print("Enter ["+i+"]th Array2 Elements :");
			array2Elemets[i] = sc.nextInt();
			
		}
		
		System.out.println("\n");
		System.out.println("Addition of Two Array Elements :");
		for(i = 0;i < arraySize;i++)
		{
			sumOfTwoArrElemnt[i] = array1Elemets[i] + array2Elemets[i];
		}
		System.out.println(Arrays.toString(sumOfTwoArrElemnt));	
	}
}
public class SumOfTwoArrayElemnt {
	public static void main(String[] args)
	{
		int arraySize;
		AddTwoArrayElemnt obj = new AddTwoArrayElemnt();
		Scanner sc = new Scanner(System.in);
		System.out.println("How Many Elements You Want To Enter");
		arraySize = sc.nextInt();
		if(arraySize < 0)
		{
			System.out.println("Enter Postive Array Size");
		}
		else
		{
			obj.displayTwoArrayElemnt(arraySize);
		}
	}
}
-----------------------------------------------------------------------------------------------------------------------
Output -->
How Many Elements You Want To Enter
5
Enter [0]th Array1 Elements :10
Enter [1]th Array1 Elements :20
Enter [2]th Array1 Elements :30
Enter [3]th Array1 Elements :40
Enter [4]th Array1 Elements :50


Enter [0]th Array2 Elements :9
Enter [1]th Array2 Elements :18
Enter [2]th Array2 Elements :27
Enter [3]th Array2 Elements :36
Enter [4]th Array2 Elements :45


Addition of Two Array Elements :
[19, 38, 57, 76, 95]